<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarterWave</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baumans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
</head>
<body style="height: 100vh;">
    <nav>
        <div id="l1">
            <a class="logo" href="index.html">
                <h1>StarterWave</h1>
            </a>
        </div>
        <ul>
            <li>
                <a href="index.html"><img src="img/house-chimney.png" alt="">Home</a>
            </li>
            <li>
                <a href="aboutus.html"><img src="img/info.png" alt="">About Us</a>
            </li>
            <li>
                <a href="portfolio.html"><img src="img/briefcase.png" alt="">Portfolio</a>
            </li>
        </ul>
    </nav>
    <div class="cta">
        <h2 class="main" style="font-weight: 300;">This Page is in Under Construction...!</h2>
    </div>
</body>
</html>